{
  "TOKEN": "OTUxMDkwNzYzMzYwNTIyMjYw.YiiaTA.slRNJljCLq9JMlKOdy_xXMw4O3w",
  "YOUTUBE_API_KEY": "sAacgR9ka8SusIILH4VSWd4Dp215ZTGw",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "-",
  "PRUNING": false,
  "LOCALE": "en",
  "STAY_TIME": 9999999999999999,
  "DEFAULT_VOLUME": 100
}
